<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeScreen"
    android:background="#00BCD4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="#2236B1"
            android:gravity="center"
            android:text="Welcome to Group 8's Autism Project Companion App!"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Some of the features of this app may cause problems with certain kinds of autism. So that we can provide the best and safest experience possible, please fill in the details below to personalise your device's settings."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:background="#2236B1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="How old is your child?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="10"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2236B1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Does your child suffer from any of the following conditions?"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/epilepsyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Epilepsy"/>

            <CheckBox
                android:id="@+id/adhdCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="ADHD"/>

            <CheckBox
                android:id="@+id/sound1CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Sound Hypersensitivity"/>

            <CheckBox
                android:id="@+id/sound2CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Sound Hyposensitivity"/>

            <CheckBox
                android:id="@+id/sleepCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Sleeping Problems"/>

            <CheckBox
                android:id="@+id/noneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="None of the above"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2236B1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="What are some activities your child enjoys? These will be used as part of our mood management feature, as suggestions for when they are feeling upset or angry. Please write a short description below:"/>

        <EditText
            android:id="@+id/fave1EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="32"
            android:hint="First favourite activity"/>

        <EditText
            android:id="@+id/fave2EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="32"
            android:hint="Second favourite activity"/>

        <EditText
            android:id="@+id/fave3EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="32"
            android:hint="Third favourite activity"/>

        <Button
            android:id="@+id/confSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm Settings and Start The App!"/>
    </LinearLayout>
</RelativeLayout>