<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="171dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="#2236B1"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:fontFamily="sans-serif-black" />

        <Button
            android:id="@+id/clockBtn"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Set Clock/Alarm" />

        <Button
            android:id="@+id/lightsBtn"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Light Settings" />

        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Schedule Settings" />

        <Button
            android:id="@+id/moodBtn"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="View Mood Chart" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Bluetooth Settings" />
    </LinearLayout>
</RelativeLayout>